<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hill-cipher</title>
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');

*{
    list-style: none;
    text-decoration: none;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}

body{
    background: #f5f6fa;
}

.wrapper .sidebar{
    background: rgb(5, 68, 104);
    position: fixed;
    top: 0;
    left: 0;
    width: 225px;
    height: 100%;
    padding: 20px 0;
    transition: all 0.5s ease;
}
.wrapper .sidebar ul li a{
    display: block;
    padding: 13px 30px;
    border-bottom: 1px solid #10558d;
    color: rgb(241, 237, 237);
    font-size: 16px;
    position: relative;
}

.wrapper .sidebar ul li a .icon{
    color: #dee4ec;
    width: 30px;
    display: inline-block;
}
.wrapper .sidebar ul li a:hover,
.wrapper .sidebar ul li a.active{
    color: #0c7db1;

    background:white;
    border-right: 2px solid rgb(5, 68, 104);
}

.wrapper .sidebar ul li a:hover .icon,
.wrapper .sidebar ul li a.active .icon{
    color: #0c7db1;
}

.wrapper .sidebar ul li a:hover:before,
.wrapper .sidebar ul li a.active:before{
    display: block;
}
.section{
    margin-left: 350px;
    margin-top: 150px;
    width: 900px;
}
.section h3{
    font-size: 23px;
}

    </style>
</head>
<body>

    <div class="wrapper">
        <!--Top menu -->
        <div class="sidebar">
           <!--profile image & text-->
           <ul>
            <li>
                <a href="home.html">
                    <span class="icon"><i class="fas fa-home"></i></span>
                    <span class="item">Home</span>
                </a>
            </li>
            <li>
                <a href="aim.html">
                    <span class="icon"><i class="fas fa-desktop"></i></span>
                    <span class="item">Aim</span>
                </a>
            </li>
            <li>
                <a href="theory.html">
                    <span class="icon"><i class="fas fa-file-alt"></i></span>
                    <span class="item">Theory</span>
                </a>
            </li>
            <li>
                <a href="procedure.html">
                    <span class="icon"><i class="fas fa-bars"></i></span>
                    <span class="item">Procedure</span>
                </a>
            </li>
            <li>
                <a href="simulation.html">
                    <span class="icon"><i class="fas fa-cog"></i></span>
                    <span class="item">Simulation</span>
                </a>
            </li>
            <li>
                <a href="applications.html" class="active">
                    <span class="icon"><i class="fas fa-user-friends"></i></span>
                    <span class="item">Applications</span>
                </a>
            </li>
            <li>
                <a href="assignment.html">
                    <span class="icon"><i class="fas fa-code"></i></span>
                    <span class="item">Assignment</span>
                </a>
            </li>
        </ul>
    </div>
        </div>
        <div class="section">
            <h3>APPLICATIONS</h3><br>
            <p align="justify">
                 - The application of Hill Cipher in text-shaped media is highly recommended because it has fast encryption and decryption speeds. <br>
                 - This method is very good at securing data that will be transmitted on an open network.<br>
                 - It perfectly conceals single-letter frequencies.<br>
                 - 3x3 Hill Ciphers are extremely effective when it comes to hiding both single-letter and two-letter frequency information.<br>
                 - It is highly strong against attacks made on ciphertext except if the attack is through a known plaintext.</p>
    </div>
  <script>
    var hamburger = document.querySelector(".hamburger");
    hamburger.addEventListener("click", function(){
        document.querySelector("body").classList.toggle("active");
    })
    
  </script>
  <script type="text/javascript">
    window.history.forward();
    function noBack() {
        window.history.forward();
    }
</script>
</body>
</html>