<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hill-cipher</title>
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');

*{
    list-style: none;
    text-decoration: none;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}

body{
    background: #f5f6fa;
}

.wrapper .sidebar{
    background: rgb(5, 68, 104);
    position: fixed;
    top: 0;
    left: 0;
    width: 225px;
    height: 100%;
    padding: 20px 0;
    transition: all 0.5s ease;
}
.wrapper .sidebar ul li a{
    display: block;
    padding: 13px 30px;
    border-bottom: 1px solid #10558d;
    color: rgb(241, 237, 237);
    font-size: 16px;
    position: relative;
}

.wrapper .sidebar ul li a .icon{
    color: #dee4ec;
    width: 30px;
    display: inline-block;
}
.wrapper .sidebar ul li a:hover,
.wrapper .sidebar ul li a.active{
    color: #0c7db1;

    background:white;
    border-right: 2px solid rgb(5, 68, 104);
}

.wrapper .sidebar ul li a:hover .icon,
.wrapper .sidebar ul li a.active .icon{
    color: #0c7db1;
}

.wrapper .sidebar ul li a:hover:before,
.wrapper .sidebar ul li a.active:before{
    display: block;
}
.section{
    margin-left: 350px;
    margin-top: 50px;
    width: 950px;
}
.h3{
    font-size: 28px;
}
.h4{
    font-size: 25px;
}

    </style>
</head>
<body>

    <div class="wrapper">
        <div class="sidebar">
           <ul>
            <li>
                <a href="home.html">
                    <span class="icon"><i class="fas fa-home"></i></span>
                    <span class="item">Home</span>
                </a>
            </li>
            <li>
                <a href="aim.html">
                    <span class="icon"><i class="fas fa-desktop"></i></span>
                    <span class="item">Aim</span>
                </a>
            </li>
            <li>
                <a href="theory.html">
                    <span class="icon"><i class="fas fa-file-alt"></i></span>
                    <span class="item">Theory</span>
                </a>
            </li>
            <li>
                <a href="procedure.html" class="active">
                    <span class="icon"><i class="fas fa-bars"></i></span>
                    <span class="item">Procedure</span>
                </a>
            </li>
            <li>
                <a href="simulation.html">
                    <span class="icon"><i class="fas fa-cog"></i></span>
                    <span class="item">Simulation</span>
                </a>
            </li>
            <li>
                <a href="applications.html">
                    <span class="icon"><i class="fas fa-user-friends"></i></span>
                    <span class="item">Applications</span>
                </a>
            </li>
            <li>
                <a href="assignment.html">
                    <span class="icon"><i class="fas fa-code"></i></span>
                    <span class="item">Assignment</span>
                </a>
            </li>
        </ul>
    </div>
        </div>
        <div class="section">
            <h3>PROCEDURE</h3><br>
            <h4>Encryption</h4>
            <p align="justify">To encrypt the text using hill cipher, we need to perform the following operation:<br><b><center>E(K, P) = (K * P) mod 26 </center></b> <br>
            Where K is the key matrix and P is plain text in vector form. Matrix multiplication of K and P generates the encrypted ciphertext.</p><br>
            <h4>Steps For Encryption</h4>
            <p align="justify"><b>Step 1: </b>Let's say our key text (2x2) is DCDF. Convert this key using a substitution scheme into a 2x2 key matrix as shown below:</p>
            <center><img src="img/step1.png"></center>
            <p align="justify"><b>Step 2:</b> Now, we will convert our plain text into vector form. Since the key matrix is 2x2, the vector must be 2x1 for matrix multiplication. (Suppose the key matrix is 3x3, a vector will be a 3x1 matrix.)
            In our case, plain text is TEXT that is four letters long word; thus we can put in a 2x1 vector and then substitute as:</p>
            <center><img src="img/step2.png"></center>
            <p align="justify"><b>Step 3:</b> Multiply the key matrix with each 2x1 plain text vector, and take the modulo of result (2x1 vectors) by 26. Then concatenate
            the results, and we get the encrypted or ciphertext as RGWL.</p>
            <center><img src="img/step3.png"></center><br><br>

            <h4>Decryption</h4>
            <p align="justify">To encrypt the text using hill cipher, we need to perform the following operation:<br><b><center>D(K, C) = (K-1  * C) mod 26</center></b>   <br>
            Where K is the key matrix and C is the ciphertext in vector form. Matrix multiplication of inverse of key matrix K and ciphertext C
             generates the decrypted plain text.</p><br>
            <h4>Steps For Decryption</h4>
            <p align="justify"><b>Step 1: </b>Calculate the inverse of the key matrix. First, we need to find the determinant of the key matrix (must be between 0-25). 
            Here the Extended Euclidean algorithm is used to get modulo multiplicative inverse of key matrix determinant</p>
            <center><img src="img/step4.png"></center>
            <p align="justify"><b>Step 2: </b>Now, we multiply the 2x1 blocks of ciphertext and the inverse of the key matrix. The resultant block after concatenation
                 is the plain text that we have encrypted i.e., TEXT.</p>
            <center><img src="img/step5.png"></center>
            </div>
  <script>
    var hamburger = document.querySelector(".hamburger");
    hamburger.addEventListener("click", function(){
        document.querySelector("body").classList.toggle("active");
    })
  </script>
  <script type="text/javascript">
    window.history.forward();
    function noBack() {
        window.history.forward();
    }
</script>
</body>
</html>