<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hill-cipher</title>
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');

*{
    list-style: none;
    text-decoration: none;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}

body{
    background: #f5f6fa;
}

.wrapper .sidebar{
    background: rgb(5, 68, 104);
    position: fixed;
    top: 0;
    left: 0;
    width: 225px;
    height: 100%;
    padding: 20px 0;
    transition: all 0.5s ease;
}
.wrapper .sidebar ul li a{
    display: block;
    padding: 13px 30px;
    border-bottom: 1px solid #10558d;
    color: rgb(241, 237, 237);
    font-size: 16px;
    position: relative;
}

.wrapper .sidebar ul li a .icon{
    color: #dee4ec;
    width: 30px;
    display: inline-block;
}
.wrapper .sidebar ul li a:hover,
.wrapper .sidebar ul li a.active{
    color: #0c7db1;

    background:white;
    border-right: 2px solid rgb(5, 68, 104);
}

.wrapper .sidebar ul li a:hover .icon,
.wrapper .sidebar ul li a.active .icon{
    color: #0c7db1;
}

.wrapper .sidebar ul li a:hover:before,
.wrapper .sidebar ul li a.active:before{
    display: block;
}
.section{
    margin-left: 350px;
    margin-top: 50px;
    font-size: 18px;
}
.section1{
    margin-top: 50px;
}
.button {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
  background-color: rgb(5, 68, 104); 
  color: white; 
  border: 2px solid rgb(5, 68, 104);
  padding: 2px 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}
.button:hover {
  background-color: #6dbbdf;
}
.button.a:link, a:visited {
  color: white;
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}
    </style>
</head>
<body>

    <div class="wrapper">
        <div class="sidebar">
           <ul>
            <li>
                <a href="home.html">
                    <span class="icon"><i class="fas fa-home"></i></span>
                    <span class="item">Home</span>
                </a>
            </li>
            <li>
                <a href="aim.html">
                    <span class="icon"><i class="fas fa-desktop"></i></span>
                    <span class="item">Aim</span>
                </a>
            </li>
            <li>
                <a href="theory.html">
                    <span class="icon"><i class="fas fa-file-alt"></i></span>
                    <span class="item">Theory</span>
                </a>
            </li>
            <li>
                <a href="procedure.html">
                    <span class="icon"><i class="fas fa-bars"></i></span>
                    <span class="item">Procedure</span>
                </a>
            </li>
            <li>
                <a href="simulation.html" class="active">
                    <span class="icon"><i class="fas fa-cog"></i></span>
                    <span class="item">Simulation</span>
                </a>
            </li>
            <li>
                <a href="applications.html">
                    <span class="icon"><i class="fas fa-user-friends"></i></span>
                    <span class="item">Applications</span>
                </a>
            </li>
            <li>
                <a href="assignment.html">
                    <span class="icon"><i class="fas fa-code"></i></span>
                    <span class="item">Assignment</span>
                </a>
            </li>
        </ul>
    </div>
        </div>
        
        <div class="section">
            <h3>HILL CIPHER</h3>
            <h3>SIMULATION OF 2X2 MATRIX</h3>
            <div class="section1">
             Plaintext<br> 
            <textarea id="p" name="p" rows="4" cols="50">text</textarea> <br><br>
            <p>Enter 4 elements of the key matrix:</p>
            <p> key = <input id="k" name="k" size="11" value="3 3 2 5" type="text"></p> 
            <p><input class="button" name="e" value="Encrypt" onclick="Encrypt()" type="button">
            <input class="button" name="d" value="Decrypt" onclick="Decrypt()" type="button"></p> <br>
            <p>Ciphertext<br><textarea id="c" name="c" rows="4" cols="50"></textarea> </p> 
        </div>
        </div>
  <script>
    var hamburger = document.querySelector(".hamburger");
    hamburger.addEventListener("click", function(){
        document.querySelector("body").classList.toggle("active");
    })

    function Encrypt(){
        plaintext = document.getElementById("p").value.toLowerCase().replace(/[^a-z]/g, "");  
        k = document.getElementById("k").value.toLowerCase().replace(/[^0-9 ]/g, "");
        keys = k.split(" "); 
        // do some error checking
        if(plaintext.length < 1){ alert("please enter some plaintext (letters and numbers only)"); return; }    
        if(plaintext.length % 2 == 1){ plaintext = plaintext + "x"; }    
        if(keys.length != 4){ alert("key should consist of 4 integers"); return; }
        for(i=0;i<4;i++) keys[i] = keys[i]%26; 
        ciphertext="";
        for(i=0; i<plaintext.length; i+=2){ 
          ciphertext += String.fromCharCode((keys[0]*(plaintext.charCodeAt(i)-97) + keys[1]*(plaintext.charCodeAt(i+1)-97))%26 + 97); 
          ciphertext += String.fromCharCode((keys[2]*(plaintext.charCodeAt(i)-97) + keys[3]*(plaintext.charCodeAt(i+1)-97))%26 + 97); 
        } 
        document.getElementById("c").value = ciphertext; 
    } 
     
    function Decrypt(){ 
        ciphertext = document.getElementById("c").value.toLowerCase().replace(/[^a-z]/g, "");  
        k = document.getElementById("k").value.toLowerCase().replace(/[^0-9 ]/g, ""); 
        keys = k.split(" "); 
        // do some error checking 
        if(ciphertext.length < 1){ alert("please enter some ciphertext (letters only, numbers should be spelled)"); return; }    
        if(ciphertext.length % 2 == 1){ alert("ciphertext is not divisible by 2 (wrong algorithm?)"); return; }
        if(keys.length != 4){ alert("key should consist of 4 integers"); return; }
        for(i=0;i<4;i++) keys[i] = keys[i]%26;
        // calc inv matrix
        det = keys[0]*keys[3] - keys[1]*keys[2];
        det = ((det%26)+26)%26;
        di=0;
        for(i=0;i<26;i++){ if((det*i)%26 == 1) di = i; }
        if(di == 0){alert("could not invert, try different key"); return; }
        ikeys = new Array(4);
        ikeys[0] = (di*keys[3])%26; ikeys[1] = (-1*di*keys[1])%26;
        ikeys[2] = (-1*di*keys[2])%26; ikeys[3] = di*keys[0];
        for(i=0;i<4;i++){ if(ikeys[i] < 0) ikeys[i] += 26; }
        plaintext="";
        for(i=0; i<ciphertext.length; i+=2){ 
          plaintext += String.fromCharCode((ikeys[0]*(ciphertext.charCodeAt(i)-97) + ikeys[1]*(ciphertext.charCodeAt(i+1)-97))%26 + 97); 
          plaintext += String.fromCharCode((ikeys[2]*(ciphertext.charCodeAt(i)-97) + ikeys[3]*(ciphertext.charCodeAt(i+1)-97))%26 + 97); 
        } 
        document.getElementById("p").value = plaintext; 
    }  
    
  </script>
  <script type="text/javascript">
    window.history.forward();
    function noBack() {
        window.history.forward();
    }
</script>
</body>
</html>