<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hill-cipher</title>
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');

*{
    list-style: none;
    text-decoration: none;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}

body{
    background: #f5f6fa;
}

.wrapper .sidebar{
    background: rgb(5, 68, 104);
    position: fixed;
    top: 0;
    left: 0;
    width: 225px;
    height: 100%;
    padding: 20px 0;
    transition: all 0.5s ease;
}
.wrapper .sidebar ul li a{
    display: block;
    padding: 13px 30px;
    border-bottom: 1px solid #10558d;
    color: rgb(241, 237, 237);
    font-size: 16px;
    position: relative;
}

.wrapper .sidebar ul li a .icon{
    color: #dee4ec;
    width: 30px;
    display: inline-block;
}
.wrapper .sidebar ul li a:hover,
.wrapper .sidebar ul li a.active{
    color: #0c7db1;

    background:white;
    border-right: 2px solid rgb(5, 68, 104);
}

.wrapper .sidebar ul li a:hover .icon,
.wrapper .sidebar ul li a.active .icon{
    color: #0c7db1;
}

.wrapper .sidebar ul li a:hover:before,
.wrapper .sidebar ul li a.active:before{
    display: block;
}
.section{
    margin-top: 100px;
    margin-left: 350px;
    width: 950px;
}
.section h3{
    font-size: 23px;
}

    </style>
</head>
<body>

    <div class="wrapper">
        <div class="sidebar">
           <ul>
            <li>
                <a href="home.html">
                    <span class="icon"><i class="fas fa-home"></i></span>
                    <span class="item">Home</span>
                </a>
            </li>
            <li>
                <a href="aim.html">
                    <span class="icon"><i class="fas fa-desktop"></i></span>
                    <span class="item">Aim</span>
                </a>
            </li>
            <li>
                <a href="theory.html" class="active">
                    <span class="icon"><i class="fas fa-file-alt"></i></span>
                    <span class="item">Theory</span>
                </a>
            </li>
            <li>
                <a href="procedure.html">
                    <span class="icon"><i class="fas fa-bars"></i></span>
                    <span class="item">Procedure</span>
                </a>
            </li>
            <li>
                <a href="simulation.html">
                    <span class="icon"><i class="fas fa-cog"></i></span>
                    <span class="item">Simulation</span>
                </a>
            </li>
            <li>
                <a href="applications.html">
                    <span class="icon"><i class="fas fa-user-friends"></i></span>
                    <span class="item">Applications</span>
                </a>
            </li>
            <li>
                <a href="assignment.html">
                    <span class="icon"><i class="fas fa-code"></i></span>
                    <span class="item">Assignment</span>
                </a>
            </li>
        </ul>
    </div>
        </div>
        <div class="section">
            <h3>THEORY</h3><br>
           <p align="justify"> Hill Cipher, in the pretext of classical cryptography, follows a polygraphic substitution cipher, which means there is uniform 
            substitution across multiple levels of blocks. This polygraphic substitution cipher makes it possible for Hill Cipher to work 
            seamlessly with digraphs (two-letter blocks), trigraphs (three-letter blocks), or any multiple-sized blocks for the purpose of 
            building a uniform cipher.<br> Hill Cipher is based on linear algebra, the sophisticated use of matrices in general (matrix multiplication 
            and matrix inverses), as well as rules for modulo arithmetic. Evidently, it is a more mathematical cipher compared to others.
            The Hill Cipher is also a block cipher. A block cipher is an encryption method that implements a deterministic algorithm with a 
            symmetric key to encrypt a block of text. It does not need to encrypt one bit at a time like in stream ciphers. Hill Cipher being a 
            block cipher theoretically, means that it can work on arbitrary-sized blocks. While Hill Cipher is digraphic in nature, it is capable 
            of expanding to multiply any size of letters to add more complexity and reliability for better use. Since most of the problems and 
            solutions for Hill Ciphers are mathematical in nature, it becomes easy to conceal letters with precision.<br><br>
            In classical cryptography, the hill cipher is a polygraphic substitution cipher based on Linear Algebra. It was invented by Lester S.
            Hill in the year 1929. In simple words, it is a cryptography algorithm used to encrypt and decrypt data for the purpose of data 
            security.The algorithm uses matrix calculations used in Linear Algebra. It is easier to understand if we have the basic knowledge of
            matrix multiplication, modulo calculation, and the inverse calculation of matrices. <br>In hill cipher algorithm every letter (A-Z) 
            is represented by a number moduli 26. Usually, the simple substitution scheme is used where A = 0, B = 1, C = 2…Z = 25 in order to 
            use 2x2 key matrix.</p>
            </div>

        </div>
    </div>
  <script>
    var hamburger = document.querySelector(".hamburger");
    hamburger.addEventListener("click", function(){
        document.querySelector("body").classList.toggle("active");
    })
    
  </script>
  <script type="text/javascript">
    window.history.forward();
    function noBack() {
        window.history.forward();
    }
</script>
</body>
</html>